nav
{
	width: 100%;
	min-height: 70px;
	background-color: white;
	z-index: 100;
}
.header_logo
{
	font-family: MontserratBlack;
	font-size: 1.5rem;
	padding-left: 20px;
	display: flex;
	align-items: center;
}
.header_menu
{
	display: grid;
	grid-template-rows: 1fr 1fr;
}
.header_menu_nav
{
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	justify-content: center;
	grid-column-gap: 25px;
	line-height: 2rem;
	color: #8D8D8D;

}
.header_menu_nav a
{
	transition-duration: 0.2s;
}
.header_menu_nav a:hover
{
	color: black;
}
.header_container
{
	display: grid;
	grid-template-columns: 150px 1fr 150px;
	position: fixed;
	transition-duration: .25s;
	width: 100%;
	top: 0;
}
#menu__toggle
{
	display: none;
	position: relative;
	top: -50px;
	visibility: hidden;
}
.menu__btn
{
	visibility: hidden;
}





.header_menu_catalog
{
	margin: auto;
}
ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

li {
  color: black;
  display: block;
  float: left;
  /*padding: 1rem;*/
  padding: 8px 22px;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}
.dropdown li
{
	padding: 1rem;
}
li a {
  color: black;
}

li:hover {
  
  cursor: pointer;
}

ul li ul {
  padding: 1rem;
  background: white;
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 0.5rem;
  left: 0;
  display: none;
  box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.25);
}
ul li:hover
{
	text-decoration: underline;
}





.nav
{
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-between;
	width: 100%;
	min-height: 65px;
	background-color: white;
	box-shadow: 0 0 10px 1.5px lightgray;
}
.nav_logo
{
	margin: 2px 0 0 22px;
	height: 60px;
	width: 49px;
}
.nav_category
{
	display: flex;
	align-items: center;
	margin-right: 30px;
	font-size: 1rem;
}
.nav_category a
{
	margin: 0 15px;
}
.nav_category a:hover
{
	text-decoration: underline;
}
























#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .nav {
  visibility: visible;
  left: 0;
}


.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 40px;
  left: 30px;

  width: 80px;
  height: 36px;

  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;

  width: 100%;
  height: 8px;

  background-color: #616161;

  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -20px;
}
.menu__btn > span::after {
  content: '';
  top: 20px;
}










@media screen and (max-width: 980px){
	
	.header_logo
	{
		font-size: 3rem;
		padding: 0;
	}
	nav
	{
		position: fixed;
		top: 0;
		font-size: 55px;
		background-color: transparent;
		display: block;
	}
	#menu__toggle
	{
		display: block;
		visibility: visible;
	}
	.menu__btn
	{
		visibility: visible;
	}
	.nav
	{
		display: block;
		position: absolute;
		top: 0;
		left: -100%;
		visibility: hidden;
		height: 100vh;
		width: 50vw;
		background-color: #FFFDFD;
		padding: 80px 80px 0 120px;
		box-shadow: 0 5px 10px 2px #C1C1C1;
	}
	.nav_logo
	{
		height: 120px;
		width: 100px;
	}
	.nav_category
	{
		margin-top: 70px;
		display: block;
	}
	.nav_category a
	{
		display: block;
		font-size: 1.5rem;
		margin-bottom: 22px;
	}
}